play.modules {
}

play.application.loader = "module.AppLoader"

play.filters.disabled += "play.filters.csrf.CSRFFilter"

mongodb.uri = "mongodb://localhost:27018/tk"

mongodb.uri = ${?MONGODB_URI}

blocking-io-context {
 thread-pool-executor {
    fixed-pool-size = 20
  }
}

application {
    google {
        general {
            projectId = "test-project"
            projectId = ${?PROJECT_ID}
        }
        pubsub {
            userEventsTopic = "userEvents"
            userEventsTopic_userProjectionsSubscription = "userEvents_userProjectionsSubscription"
            systemManagerEventsTopic = "systemManagerEvents"
            systemManagerEventsTopic_userProjectionsSubscription = "systemManagerEvents_userProjectionsSubscription"
            organizationEventsTopic = "organizationEvents"
            organizationEventsTopic_organizationProjectionsSubscription = "organizationEvents_organizationProjectionsSubscription"
            organizationEventsTopic_userProjectionsSubscription = "organizationEvents_userProjectionsSubscription"
        }
    }
    eventStorePubsubConnector {
        pollInterval = "3 seconds"
        runWithRandomInitialDelay = true
    }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
}
